
# allow busybox for the LuCi -> busybox dependency
EXTRA_BBMASK .= "|meta-overc/meta-cube/recipes-core/busybox"
#EXTRA_BBMASK .= "|meta-openembedded/meta-systemd/oe-core/recipes-core/busybox"

# Specific versions for Luci
PREFERRED_VERSION_hostapd = "2.6"
PREFERRED_VERSION_lua = "5.1.5"
#PREFERRED_VERSION_iw = "3.15"

